# arex-standalone

./: .gitignore  README.md  pom.xml
arex-cli/: pom.xml
arex-cli/src/main/java/io/arex/standalone/cli/: ArexCli.java
arex-cli/src/main/java/io/arex/standalone/cli/cmd/: DebugCommand.java  ListCommand.java  RecordCommand.java  ReplayCommand.java  RootCommand.java  WatchCommand.java
arex-cli/src/main/java/io/arex/standalone/cli/server/: HttpServer.java  Request.java  ServerListener.java
arex-cli/src/main/java/io/arex/standalone/cli/server/process/: AbstractProcessor.java  DebugProcessor.java  DetailProcessor.java  ListProcessor.java
arex-cli/src/main/java/io/arex/standalone/cli/util/: CmdConstants.java  JsonUtil.java  LogUtil.java  SystemUtils.java  TelnetUtil.java
arex-cli/src/main/resources/static/: index.html
arex-cli/src/main/resources/static/assets/: index-578c8b45.js
arex-common/: pom.xml
arex-common/src/main/java/io/arex/standalone/common/: CommonUtils.java  Constants.java  DiffMocker.java  RecordModel.java
arex-common/src/main/java/io/arex/standalone/common/constant/: Constants.java
arex-common/src/main/java/io/arex/standalone/common/model/: ArexMocker.java  DiffModel.java  LocalModel.java  MockCategory.java  MockCategoryType.java  Mocker.java  RecordModel.java
arex-common/src/main/java/io/arex/standalone/common/serializer/: JacksonSerializer.java  Serializer.java  StringSerializable.java
arex-common/src/main/java/io/arex/standalone/common/util/: ArrayUtils.java  CollectionUtil.java  CommonUtils.java  IOUtils.java  JdkUtils.java  JsonUtil.java  NumberUtils.java  SerializeUtils.java  StringUtil.java  SystemUtils.java  TypeUtil.java
arex-local/: pom.xml
arex-local/src/main/java/io/arex/standalone/local/: LocalDataCollectorService.java
arex-local/src/main/java/io/arex/standalone/local/model/: DiffMocker.java
arex-local/src/main/java/io/arex/standalone/local/server/: TelnetServer.java
arex-local/src/main/java/io/arex/standalone/local/server/handler/: ApiHandler.java  DebugHandler.java  LSHandler.java  MetricHandler.java  ReplayHandler.java  ServerHandler.java  WatchHandler.java
arex-local/src/main/java/io/arex/standalone/local/storage/: H2SqlParser.java  H2StorageService.java
arex-local/src/main/java/io/arex/standalone/local/util/: DiffUtils.java  JsonUtil.java  PropertyUtil.java
arex-local/src/main/resources/db/h2/: schema.txt
