<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.arex.standalone</groupId>
    <artifactId>arex-standalone</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>arex-cli</module>
        <module>arex-local</module>
        <module>arex-common</module>
    </modules>

    <properties>
        <revision>1.0.1</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <arex.version>0.3.14</arex.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons-lang3.version>3.7</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.arex</groupId>
                <artifactId>arex-instrumentation-foundation</artifactId>
                <version>${arex.version}</version>
            </dependency>
            <dependency>
                <groupId>io.arex</groupId>
                <artifactId>arex-serializer</artifactId>
                <version>${arex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>